{
  "name": "firebase",
  "version": "1.0.0",
  "description": "All about Firebase with React",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/haglermgp/Firebase.git"
  },
  "author": "haglermgp",
  "license": "MIT",
  "bugs": {
    "url": "https://github.com/haglermgp/Firebase/issues"
  },
  "homepage": "https://github.com/haglermgp/Firebase#readme"
}
